src/index.pug
.phone
  .top
    .camera
  .screen
    .pages
      .page.page1
        h2 Front-end developer
        h1 Vincent Li
        .orange
      .page.page2
        h2 Page 2
        p Experienced with HTML/CSS/Javascript/React.js
      .page.page3
        h2 page 3
        p Looking forward to be a Front-end developer!
  .bottom
    .button ☐
h3.status The best phone ever!!
h2.phonename iPhone5
.buttons
  button.i5 iPhone5
  button.i5s iPhone5s
  button.i6 iPhone6
  button.i6s iPhone6s
  button.wiggle Wiggle
  button.turn Turn around

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Dynamic phone size</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="top">
    <div class="camera"></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1">
        <h2>Front-end developer</h2>
        <h1>Vincent Li</h1>
        <div class="orange"></div>
      </div>
      <div class="page page2">
        <h2>Page 2</h2>
        <p>Experienced with HTML/CSS/Javascript/React.js</p>
      </div>
      <div class="page page3">
        <h2>page 3</h2>
        <p>Looking forward to be a Front-end developer!</p>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="button">☐</div>
  </div>
</div>
<h3 class="status">The best phone ever!!</h3>
<h2 class="phonename">iPhone5</h2>
<div class="buttons">
  <button class="i5">iPhone5</button>
  <button class="i5s">iPhone5s</button>
  <button class="i6">iPhone6</button>
  <button class="i6s">iPhone6s</button>
  <button class="wiggle">Wiggle</button>
  <button class="turn">Turn around</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
